# VITE_API_BASE_URL=VITE_API_URL=http://13.220.86.201:5000

# VITE_SOCKET_URL=http://13.220.86.201:5000


VITE_API_BASE_URL=https://communityunity-1.onrender.com
# VITE_API_URL=https://communityunity-1.onrender.com
VITE_SOCKET_URL=https://communityunity-1.onrender.com
